<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard">
        <div class="toprow">
            <img class = "dashboardTitleImg" class = "img" src="icons/dashboard.svg" alt="dashboard icon">
            <div class ="dashboardTitle">Dashboard</div>
        </div>
        <div class="row">
            <img class="img" src="icons/home.svg" alt="dashboard icon">
            <div class="text">Home</div>
        </div>
        <div class="row">
            <img class="img" src="icons/profile.svg" alt="dashboard icon">
            <div class="text">Profile</div>
        </div>
        <div class="row">
            <img class="img" src="icons/messages.svg" alt="dashboard icon">
            <div class="text">Messages</div>
        </div>
        <div class="row">
            <img class="img" src="icons/tasks.svg" alt="dashboard icon">
            <div class="text">Tasks</div>
        </div>
        <div class="row separator">
            <img class="img" src="icons/communities.svg" alt="dashboard icon">
            <div class="text">Communities</div>
        </div>
        <div class="row">
            <img class="img" src="icons/settings.svg" alt="dashboard icon">
            <div class="text">Settings</div>
        </div>
        <div class="row">
            <img class="img" src="icons/support.svg" alt="dashboard icon">
            <div class="text">Support</div>
        </div>
        <div class="row">
            <img class="img" src="icons/privacy.svg" alt="dashboard icon">
            <div class="text">Privacy</div>
        </div>
    </div>
    <div class="header">

    </div>
    <div class="projects">

    </div>
    <div class="sidebar">

    </div>
</body>
</html>